@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    background: #f4f8fb;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, sans-serif;
}

header {
    background: #2d323c;
    color: #4fd18b;
    padding: 18px 0 12px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid #23272f;
}

h1, h2, h3 {
    color: #4fd18b;
    margin-top: 0;
    font-weight: 700;
    letter-spacing: 0.5px;
    transition: color 0.3s;
}

.tabs {
    display: block !important;
    width: 100%;
    margin-bottom: 18px;
}
.tab-btn {
    display: block !important;
    width: 100%;
    background: #fff !important;
    border: 2px solid #0074D9 !important;
    color: #0074D9 !important;
    font-size: 1.15em !important;
    font-weight: 600 !important;
    padding: 18px 0 !important;
    border-radius: 12px 12px 0 0 !important;
    margin-bottom: 8px !important;
    transition: background 0.2s, color 0.2s, border 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
}
.tab-btn.active {
    background: #0074D9 !important;
    color: #fff !important;
    border-color: #0074D9 !important;
    box-shadow: 0 4px 16px rgba(0,116,217,0.10) !important;
}
.tab-content {
    min-height: 260px;
    padding: 24px 0 60px 0;
    background: #2d323c;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    transition: background 0.3s;
}

.bottom-bar {
    position: fixed;
    left: 0; right: 0; bottom: 0;
    background: #23272f;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0 0 6px 0;
    box-shadow: 0 -2px 12px rgba(0,0,0,0.10);
    z-index: 100;
    border-top: 1px solid #2d323c;
}
.alimentos-titulo-bar {
    width: 100vw;
    text-align: center;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1.08em;
    font-weight: 600;
    color: #bfc9d1;
    letter-spacing: 0.5px;
    margin: 8px 0 2px 0;
    background: transparent;
    pointer-events: none;
}
.bottom-bar-icons {
    display: flex;
    width: 100vw;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 4px 0;
}
.food-icon {
    font-size: 1.7em;
    color: #bfc9d1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 2px;
    transition: color 0.2s, background 0.2s;
    border-radius: 50%;
    padding: 6px;
}
.food-icon.active {
    color: #4fd18b;
    background: #2d323c;
}

form, .dashboard, .section {
    /* background: #2d323c; */
    padding: 24px 18px;
    border-radius: 16px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    max-width: 480px;
    margin: 28px auto;
    transition: box-shadow 0.2s, background 0.3s;
}
form:focus-within, .dashboard:focus-within, .section:focus-within {
    box-shadow: 0 4px 24px rgba(79,209,139,0.10);
}

label {
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
    color: #bfc9d1;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], input[type="url"], input[type="date"], textarea, select {
    width: 100%;
    padding: 12px;
    margin-top: 4px;
    margin-bottom: 14px;
    border: 1px solid #23272f;
    border-radius: 8px;
    font-size: 1em;
    box-sizing: border-box;
    /* background: #23272f; */
    background: #f6fafd !important;
    color: #23272f;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: border 0.2s, box-shadow 0.2s;
}
input:focus, textarea:focus, select:focus {
    border: 1.5px solid #4fd18b;
    outline: none;
    box-shadow: 0 0 0 2px #4fd18b33;
}

button, .btn, .panel-btn, .btn-submit {
    background: #27ae60 !important;
    color: #fff !important;
    border: none !important;
    padding: 16px 0 !important;
    border-radius: 12px !important;
    width: 100% !important;
    margin: 12px 0 0 0 !important;
    font-size: 1.1em !important;
    font-weight: 700 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
    text-align: center !important;
    transition: background 0.2s, color 0.2s;
    display: block;
    text-decoration: none !important;
    cursor: pointer;
}
button:hover, .btn:hover, .panel-btn:hover, .btn-submit:hover {
    background: #219150 !important;
    color: #fff !important;
}

.ejercicio-item, .ejercicio-item * {
    color: #0074D9 !important;
}

.alimento-item, .alimento-item * {
    color: #0074D9 !important;
}

.resultado-item, .resultado-card {
    background: #23272f;
    margin: 8px 16px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.resultado-fecha {
    color: #4fd18b;
    font-weight: 600;
    margin-bottom: 8px;
}
.resultado-medidas, .medida-item {
    color: #bfc9d1;
    font-size: 0.95em;
}
.empty-state, .empty {
    text-align: center;
    color: #bfc9d1;
    padding: 40px 20px;
}

@media (max-width: 600px) {
    .tab-content { padding-bottom: 80px; }
    form, .dashboard, .section { border-radius: 0; box-shadow: none; }
    .cliente-main {
        padding: 18px 0 18px 0 !important;
        margin: 0 auto !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tabs {
        margin: 0 auto 18px auto !important;
        width: 95vw !important;
        max-width: 420px !important;
        text-align: center;
    }
    .tab-btn {
        width: 100% !important;
        margin: 0 0 8px 0 !important;
        border-radius: 12px 12px 0 0 !important;
        font-size: 1.1em !important;
        color: #23272f !important;
        background: #fff !important;
        border: 2px solid #0074D9 !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
    }
    .tab-btn.active {
        background: #0074D9 !important;
        color: #fff !important;
        border-color: #0074D9 !important;
    }
    .card-section {
        margin: 0 auto 24px auto !important;
        width: 95vw !important;
        max-width: 420px !important;
        background: #fff !important;
        box-shadow: 0 4px 16px rgba(0,0,0,0.10) !important;
        border-radius: 16px !important;
        padding: 24px 16px !important;
    }
    .card-section h2, .card-section h3 {
        color: #0074D9 !important;
        text-align: left;
    }
    .card-section h3 {
        font-size: 1.1em !important;
        margin-top: 0 !important;
    }
    .card-section p, .card-section div, .card-section span {
        color: #23272f !important;
    }
    .card-section,
    .ejercicio-item,
    .alimento-item,
    .resultado-item {
        background: #fff !important;
        color: #23272f !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
        border-radius: 12px !important;
    }
    .card-section h2, .card-section h3, .ejercicio-nombre, .alimento-nombre, .resultado-fecha {
        color: #0074D9 !important;
    }
    .card-section p, .card-section div, .card-section span, .ejercicio-detalles, .alimento-calorias {
        color: #23272f !important;
    }
}

.hamburger {
    position: fixed;
    top: 18px;
    left: 18px;
    z-index: 9999;
    width: 44px;
    height: 44px;
    background: rgba(36, 48, 60, 0.85);
    border: 2px solid #4fd18b;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    transition: background 0.2s, border 0.2s;
}
.hamburger:hover {
    background: rgba(79,209,139,0.12);
    border-color: #fff;
}
.hamburger span {
    display: block;
    width: 28px;
    height: 4px;
    margin: 3px 0;
    background: #fff !important;
    border-radius: 2px;
    transition: 0.3s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.admin-layout {
    display: flex;
    min-height: 100vh;
}
.sidebar-admin {
    width: 250px;
    background: #fff;
    color: #0074D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    position: fixed;
    left: 0; top: 0; bottom: 0;
    z-index: 2000;
    box-shadow: 2px 0 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    border-right: 2px solid #e6ecf3;
}
.sidebar-admin img {
    max-height: 60px;
    max-width: 120px;
    margin-bottom: 24px;
}
.sidebar-admin .menu-admin {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.sidebar-admin .menu-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 24px;
    color: #0074D9;
    text-decoration: none;
    font-size: 1.08em;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
    font-weight: 500;
}
.sidebar-admin .menu-link:hover, .sidebar-admin .menu-link.active {
    background: #e6f2fb;
    color: #0056b3;
}
.sidebar-admin .logout-link {
    color: #e74c3c;
    font-weight: 600;
    margin-top: 24px;
}
.admin-main {
    margin-left: 250px;
    flex: 1;
    padding: 80px 18px 18px 18px;
    background: #f4f8fb;
    min-height: 100vh;
}
.hamburger-menu {
    display: none;
    position: fixed;
    top: 18px;
    left: 18px;
    z-index: 2001;
    background: #0074D9;
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 32px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
}
.form-section {
    background: #fff !important;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10) !important;
    border-radius: 16px !important;
}
.form-section h2 {
    color: #0074D9;
    margin-bottom: 20px;
    font-size: 1.5em;
}
.form-section label,
.form-section .form-group label {
    color: #23272f !important;
    opacity: 1 !important;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 12px 16px;
    border: 2px solid #e6ecf3;
    border-radius: 8px;
    background: #f4f8fb;
    color: #23272f;
    font-size: 1em;
    transition: border-color 0.2s;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #0074D9;
}
.form-group input::placeholder, .form-group textarea::placeholder {
    color: #b0b8c1 !important;
    opacity: 1;
}
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}
.btn-submit {
    background: #0074D9;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.btn-submit:hover {
    background: #0056b3;
}
.calorias-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1.5px solid #e6ecf3;
}
.calorias-table th, .calorias-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e6ecf3;
}
.calorias-table th {
    background: #e6f2fb;
    color: #0074D9;
    font-weight: 600;
}
.calorias-table td {
    color: #23272f;
}
.calorias-table tr:hover {
    background: #e6f2fb;
}
.mensaje {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-weight: 500;
}
.mensaje.exito {
    background: #e6f2fb;
    color: #0074D9;
    border: 1px solid #0074D9;
}
.mensaje.error {
    background: #fbeaea;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}
.menu-logo-form {
    position: absolute;
    top: 0;
    right: -260px;
    width: 240px;
    background: #fff;
    color: #23272f;
    border-radius: 0 12px 12px 0;
    box-shadow: 2px 0 12px rgba(0,0,0,0.08);
    padding: 18px 16px 16px 16px;
    display: none;
    border: 1.5px solid #e6ecf3;
}
.menu-logo-form.visible {
    display: block;
}
@media (max-width: 900px) {
    .sidebar-admin {
        width: 64px;
        padding-top: 12px;
    }
    .sidebar-admin img {
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 12px;
    }
    .sidebar-admin .menu-link span {
        display: none;
    }
    .sidebar-admin .menu-link {
        justify-content: center;
        padding: 14px 0;
    }
    .admin-main {
        margin-left: 64px;
        padding-top: 80px;
    }
}
@media (max-width: 600px) {
    .hamburger-menu {
        display: block !important;
        position: fixed !important;
        top: 18px !important;
        right: 18px !important;
        left: auto !important;
        width: 48px !important;
        height: 48px !important;
        min-width: 48px !important;
        min-height: 48px !important;
        max-width: 56px !important;
        max-height: 56px !important;
        border-radius: 12px !important;
        margin: 0 !important;
        z-index: 4000 !important;
        font-size: 32px !important;
        background: #fff !important;
        color: #0074D9 !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.10) !important;
        padding: 0 !important;
        justify-content: center !important;
        align-items: center !important;
        border: none !important;
    }
    .admin-main h1 {
        font-size: 1.3em;
        margin-top: 60px;
        margin-bottom: 18px;
    }
    .form-section {
        padding: 14px 6px;
    }
    .form-section label,
    .form-section .form-group label {
        color: #fff !important;
        font-size: 1em;
        margin-bottom: 6px;
    }
    .form-group input, .form-group select, .form-group textarea {
        font-size: 1em;
        padding: 10px 10px;
    }
    .menu-logo-form {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 90vw;
        border-radius: 0 0 12px 12px;
        z-index: 2100;
    }
    nav.sidebar-admin {
        width: 70vw !important;
        max-width: 320px !important;
        border-radius: 0 18px 18px 0 !important;
        box-shadow: 2px 0 24px rgba(0,0,0,0.18) !important;
        background: #fff !important;
        padding-top: 18px !important;
    }
    nav.sidebar-admin .menu-admin {
        gap: 0 !important;
    }
    nav.sidebar-admin .menu-link,
    nav.sidebar-admin .logout-link {
        text-align: left !important;
        justify-content: flex-start !important;
        align-items: center !important;
    }
    nav.sidebar-admin .menu-link span,
    nav.sidebar-admin .logout-link span {
        text-align: left !important;
    }
    nav.sidebar-admin .logout-link {
        margin-top: 8px !important;
        border-radius: 0 0 18px 18px !important;
        border-left: 4px solid #e74c3c !important;
        background: #fff !important;
        color: #e74c3c !important;
        font-weight: 700 !important;
        padding: 12px 16px !important;
        width: 100% !important;
        text-align: left !important;
        display: block !important;
        font-size: 1em !important;
        position: static !important;
    }
    .sidebar-cliente {
        transform: translateX(100%);
        right: 0;
        left: auto;
        width: 85vw;
        max-width: 340px;
        padding-top: 48px;
        top: 0;
        bottom: 0;
        height: 100vh;
        position: fixed;
        transition: transform 0.3s cubic-bezier(.4,0,.2,1);
        box-shadow: -2px 0 16px rgba(0,0,0,0.18);
        z-index: 3000;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: auto;
    }
    .sidebar-cliente.menu-abierto {
        transform: translateX(0);
    }
    .sidebar-cliente .menu-link {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: flex-start !important;
        text-align: left !important;
        gap: 12px !important;
        padding-left: 18px !important;
    }
    .sidebar-cliente .menu-link span:first-child {
        min-width: 28px !important;
        text-align: left !important;
        margin-right: 8px !important;
        font-size: 1.3em !important;
        display: inline-block !important;
    }
    .sidebar-cliente .menu-link span:last-child {
        text-align: left !important;
        display: inline-block !important;
    }
    .cliente-main,
    .nutriologo-main,
    .admin-main {
        margin-left: 0;
        padding-top: 100px;
    }
}
.admin-main h1 {
    text-align: center;
    color: #23272f;
    margin-bottom: 32px;
    font-size: 2.5em;
    margin-top: 32px;
}

/* FORZAR LABELS BLANCOS EN FORMULARIOS OSCUROS */
/* form.form-section, .form-section, .dashboard, .form-section form, .dashboard form {
  background: #23272f !important;
}
form.form-section label, .form-section label, .form-section .form-group label, .dashboard label, .dashboard .form-group label, form label {
  color: #fff !important;
} */

@media (max-width: 600px) {
  form.form-section label, .form-section label, .form-section .form-group label, .dashboard label, .dashboard .form-group label, form label {
    color: #fff !important;
    opacity: 1 !important;
  }
  .hamburger-menu {
    display: block !important;
    position: fixed !important;
    top: 18px !important;
    right: 18px !important;
    left: auto !important;
    margin: 0 !important;
    z-index: 3001 !important;
    font-size: 32px !important;
    background: #0074D9 !important;
    color: #fff !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10) !important;
  }
}

/* Vista móvil de calorías: oculta por defecto, solo visible en móvil */
.calorias-mobile {
  display: none;
}
@media (max-width: 600px) {
  .calorias-table {
    display: none !important;
  }
  .calorias-mobile {
    display: block;
    margin-top: 12px;
  }
  .caloria-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    padding: 14px 16px;
    margin-bottom: 14px;
    font-size: 1em;
  }
  .caloria-card div {
    margin-bottom: 4px;
  }
}

@media (min-width: 601px) {
  .calorias-mobile {
    display: none !important;
  }
}

@media (max-width: 600px) {
  .sidebar-nutriologo .menu-link {
      display: flex !important;
      flex-direction: row !important;
      align-items: center !important;
      justify-content: flex-start !important;
      text-align: left !important;
      gap: 12px !important;
      padding-left: 18px !important;
  }
  .sidebar-nutriologo .menu-link span:first-child {
      min-width: 28px !important;
      text-align: left !important;
      margin-right: 8px !important;
      font-size: 1.3em !important;
      display: inline-block !important;
  }
  .sidebar-nutriologo .menu-link span:last-child {
      text-align: left !important;
      display: inline-block !important;
  }
}

/* SIDEBAR NUTRIÓLOGO - ESCRITORIO */
.sidebar-nutriologo {
    width: 250px;
    background: #fff;
    color: #0074D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    position: fixed;
    left: 0; top: 0; bottom: 0;
    z-index: 2000;
    box-shadow: 2px 0 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    border-right: 2px solid #e6ecf3;
}
.nutriologo-main {
    margin-left: 250px;
    flex: 1;
    padding: 80px 18px 18px 18px;
    background: #f4f8fb;
    min-height: 100vh;
}

/* SIDEBAR NUTRIÓLOGO - MÓVIL */
@media (max-width: 900px) {
    .sidebar-nutriologo {
        width: 64px;
        padding-top: 12px;
    }
    .sidebar-nutriologo img {
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 12px;
    }
    .sidebar-nutriologo .menu-link span {
        display: none;
    }
    .sidebar-nutriologo .menu-link {
        justify-content: center;
        padding: 14px 0;
    }
    .nutriologo-main {
        margin-left: 64px;
        padding-top: 100px;
    }
}
@media (max-width: 600px) {
    .sidebar-nutriologo {
        transform: translateX(-100%);
        width: 85vw;
        max-width: 340px;
        padding-top: 48px;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        position: fixed;
        transition: transform 0.3s cubic-bezier(.4,0,.2,1);
        box-shadow: 2px 0 16px rgba(0,0,0,0.18);
        z-index: 3000;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: auto;
    }
    .sidebar-nutriologo.menu-abierto {
        transform: translateX(0);
    }
    .sidebar-nutriologo .menu-nutriologo {
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 0;
        height: 100vh;
        flex: 1 1 auto;
        overflow-y: auto;
    }
    .sidebar-nutriologo .menu-link {
        width: 100%;
        padding: 18px 28px;
        font-size: 1.1em;
        border-radius: 0;
        border-left: 4px solid transparent;
        color: #0074D9 !important;
        background: none !important;
        text-align: left;
        transition: background 0.2s, color 0.2s;
        border-top: none !important;
        display: flex;
        align-items: center;
        gap: 14px;
    }
    .sidebar-nutriologo .menu-link span {
        display: inline !important;
        color: #23272f !important;
        font-weight: 600;
        font-size: 1.1em;
        vertical-align: middle;
    }
    .sidebar-nutriologo .menu-link.active, .sidebar-nutriologo .menu-link:hover {
        background: #e6f2fb;
        color: #0056b3 !important;
        border-left: 4px solid #0074D9;
    }
    .sidebar-nutriologo .logout-link {
        color: #e74c3c;
        font-weight: 600;
        width: 100%;
        padding: 18px 28px;
        border-radius: 0;
        background: none;
        border-left: 4px solid transparent;
    }
    .nutriologo-main {
        margin-left: 0;
        padding-top: 100px;
    }
}

/* === CLIENTE CITAS (Mis Citas) === */
.citas-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1.5px solid #e6ecf3;
    margin-bottom: 24px;
}
.citas-table th, .citas-table td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e6ecf3;
}
.citas-table th {
    background: #e6f2fb;
    color: #0074D9;
    font-weight: 700;
    font-size: 1.08em;
}
.citas-table td {
    color: #23272f;
    font-size: 1em;
}
.citas-table tr:hover {
    background: #e6f2fb;
}
.cita-row.confirmada {
    background: #eafaf1;
}
.cita-row.pendiente {
    background: #fffbe6;
}
.cita-confirmada {
    color: #27ae60;
    font-weight: 700;
}
.cita-pendiente {
    color: #e67e22;
    font-weight: 700;
}
.contador-cita {
    color: #0074D9;
    font-weight: 600;
    margin-left: 8px;
    font-size: 0.98em;
}
.card-section {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    padding: 28px 24px;
    margin: 0 auto 32px auto;
    max-width: 700px;
}
.cliente-main,
.nutriologo-main,
.admin-main {
    margin-left: 250px;
    padding: 80px 18px 18px 18px;
    background: #f4f8fb;
    min-height: 100vh;
}
.card-section, .seccion, .tab-content {
    margin-bottom: 32px;
    margin-top: 16px;
}
@media (max-width: 900px) {
    .cliente-main,
    .nutriologo-main,
    .admin-main {
        margin-left: 64px;
        padding-top: 80px;
    }
}
@media (max-width: 600px) {
    .citas-table th, .citas-table td {
        padding: 8px 6px;
        font-size: 0.97em;
    }
    .card-section {
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 16px;
        padding: 18px 6px;
        max-width: 98vw;
    }
    .cliente-main,
    .nutriologo-main,
    .admin-main {
        margin-left: 0;
        padding-top: 100px;
    }
}

/* Carrusel móvil para administrador */
@media (max-width: 600px) {
.menu-carrusel-admin {
    position: fixed;
    top: 56px;
    left: 0;
    width: 100vw;
    background: #fff;
    z-index: 10050 !important;
    display: flex !important;
    flex-direction: row;
    overflow-x: auto;
    gap: 8px;
    padding: 1px 0 6px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    border-bottom: 1.5px solid #e6ecf3;
    scrollbar-width: none;
    margin-bottom: 0 !important;
}
.menu-carrusel-admin::-webkit-scrollbar {
    display: none;
}
.carrusel-item-admin {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin: 0 2px;
    text-decoration: none;
    color: #0074D9;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 0.98em;
    font-weight: 600;
    border-radius: 16px;
    padding: 6px 0 0 0;
    transition: background 0.18s, color 0.18s;
}
.carrusel-item-admin:active, .carrusel-item-admin:focus, .carrusel-item-admin:hover {
    background: #e6f2fb;
    color: #0056b3;
}
.carrusel-item-admin.active {
    background: #e6f2fb;
    color: #0056b3;
    border: 2px solid #0074D9;
}
.carrusel-icon-admin {
    font-size: 2.1em;
    margin-bottom: 2px;
    display: block;
}
.carrusel-text-admin {
    font-size: 0.98em;
    margin-top: 2px;
    text-align: center;
    white-space: nowrap;
}
}

/* --- Estilo global para formularios de admin y cliente --- */
.form-card button, .panel-btn {
    background: #0074D9 !important;
    color: #fff !important;
    border: none !important;
    padding: 16px 0 !important;
    border-radius: 12px !important;
    width: 100% !important;
    margin: 18px 0 0 0 !important;
    font-size: 1.15em !important;
    font-weight: 700 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08) !important;
    text-align: center !important;
    transition: background 0.2s;
    display: block;
}
.form-card button:hover, .panel-btn:hover {
    background: #0056b3 !important;
}
.form-card label {
    color: #23272f !important;
    font-weight: 600 !important;
    font-size: 1.08em !important;
    margin-bottom: 8px !important;
    display: block;
}
.form-card input[type="text"],
.form-card input[type="number"],
.form-card input[type="email"],
.form-card input[type="password"],
.form-card input[type="url"],
.form-card textarea {
    color: #23272f !important;
    background: #f4f8fb !important;
    border: 2px solid #e6ecf3 !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    font-size: 1em !important;
    margin-bottom: 14px !important;
    width: 100%;
    box-sizing: border-box;
}
.form-card input[type="text"]::placeholder,
.form-card input[type="number"]::placeholder,
.form-card input[type="email"]::placeholder,
.form-card input[type="password"]::placeholder,
.form-card input[type="url"]::placeholder,
.form-card textarea::placeholder {
    color: #b0b8c1 !important;
    opacity: 1;
}
.msg-success {
    background: #e6f2fb;
    color: #0074D9;
    border-radius: 8px;
    padding: 10px 16px;
    margin-bottom: 16px;
    font-weight: 600;
    text-align: center;
}

/* Solo mostrar tarjetas de usuarios móviles en pantallas pequeñas */
.usuarios-cards-mobile {
    display: none;
}
@media (max-width: 900px) {
    .usuarios-cards-mobile {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: 8px;
    }
}

/* Carrusel nutriólogo: iconos y texto del mismo tamaño y alineados */
.menu-carrusel-nutri {
    display: none;
}
@media (max-width: 900px) {
    .menu-carrusel-nutri {
        display: flex !important;
        position: static !important;
        width: 100vw !important;
        background: #fff !important;
        z-index: 10050 !important;
        flex-direction: row !important;
        overflow-x: auto !important;
        gap: 8px !important;
        padding: 1px 0 6px 0 !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06) !important;
        border-top: 1.5px solid #e6ecf3 !important;
        scrollbar-width: none !important;
        margin-bottom: 0 !important;
        margin-top: 90px !important;
    }
    .menu-carrusel-nutri::-webkit-scrollbar {
        display: none;
    }
    .nutriologo-main {
        padding-bottom: 0 !important;
        padding-top: 100px !important;
    }
}

@media (max-width: 600px) {
    .menu-carrusel-nutri {
        display: flex !important;
        position: static !important;
        width: 100vw !important;
        background: #fff !important;
        z-index: 10050 !important;
        flex-direction: row !important;
        overflow-x: auto !important;
        gap: 8px !important;
        padding: 1px 0 6px 0 !important;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06) !important;
        border-top: 1.5px solid #e6ecf3 !important;
        scrollbar-width: none !important;
        margin-bottom: 0 !important;
        margin-top: 90px !important;
    }
    .menu-carrusel-nutri::-webkit-scrollbar {
        display: none;
    }
    .nutriologo-main {
        padding-bottom: 0 !important;
        padding-top: 100px !important;
    }
}

.carrusel-item-nutri {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    margin: 0 2px;
    text-decoration: none;
    color: #0074D9;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1em;
    font-weight: 600;
    border-radius: 16px;
    padding: 6px 0 0 0;
    transition: background 0.18s, color 0.18s;
}
.carrusel-icon-nutri {
    font-size: 1.7em;
    margin-bottom: 2px;
    display: block;
}
.carrusel-text-nutri {
    font-size: 1em;
    margin-top: 2px;
    text-align: center;
    white-space: nowrap;
    line-height: 1.1em;
    font-weight: 600;
    color: #0074D9;
    pointer-events: none;
}
.carrusel-item-nutri:active, .carrusel-item-nutri:focus, .carrusel-item-nutri:hover {
    background: #e6f2fb;
    color: #0056b3;
}

/* Estilos para formularios */
.form-section {
    margin-bottom: 32px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #23272f;
    font-weight: 600;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1.5px solid #e6ecf3;
    border-radius: 8px;
    font-size: 1em;
    background: #fff;
    color: #23272f;
    box-sizing: border-box;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #0074D9;
    box-shadow: 0 0 0 3px rgba(0,116,217,0.1);
}

/* Estilos para grids de alimentos */
.alimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}
.alimento-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e6ecf3;
}
.alimento-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #0074D9;
}
.alimento-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Estilos para grids de ejercicios */
.ejercicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}
.ejercicio-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e6ecf3;
}
.ejercicio-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: #0074D9;
}
.ejercicio-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}
.series-repeticiones {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}
.series-repeticiones input {
    width: 60px;
    padding: 4px;
    text-align: center;
}

/* Estilos para planes asignados */
.planes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.plan-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e6ecf3;
}
.plan-fecha {
    color: #0074D9;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.1em;
}
.comida-seccion {
    margin-bottom: 16px;
}
.comida-titulo {
    color: #23272f;
    font-weight: 600;
    margin-bottom: 8px;
}
.alimento-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}
.alimento-lista li {
    padding: 4px 0;
    color: #666;
}

/* Estilos para rutinas asignadas */
.rutinas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.rutina-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e6ecf3;
}
.rutina-dia {
    color: #0074D9;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 1.1em;
}
.ejercicio-lista {
    list-style: none;
    padding: 0;
    margin: 0;
}
.ejercicio-lista li {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}
.ejercicio-lista li:last-child {
    border-bottom: none;
}
.ejercicio-nombre {
    font-weight: 600;
    color: #23272f;
}
.ejercicio-detalles {
    color: #666;
    font-size: 0.9em;
    margin-top: 4px;
}
.youtube-link {
    color: #0074D9;
    text-decoration: none;
    font-size: 0.9em;
}
.youtube-link:hover {
    text-decoration: underline;
}

/* Responsive para grids */
@media (max-width: 768px) {
    .alimentos-grid {
        grid-template-columns: 1fr;
    }
    .ejercicios-grid {
        grid-template-columns: 1fr;
    }
    .planes-grid {
        grid-template-columns: 1fr;
    }
    .rutinas-grid {
        grid-template-columns: 1fr;
    }
}

/* Forzar color azul en los labels de alimentos y ejercicios */
.alimento-item label,
.ejercicio-item label {
    color: #0074D9 !important;
    font-size: 1.1em !important;
    font-weight: 700 !important;
    opacity: 1 !important;
    background: none !important;
    border: none !important;
}

/* Forzar color azul y visibilidad en todos los labels y sus hijos en formularios y tarjetas */
.card-section label,
.card-section label *,
.form-section label,
.form-section label *,
.alimento-item label,
.alimento-item label *,
.ejercicio-item label,
.ejercicio-item label * {
    color: #0074D9 !important;
    font-size: 1.1em !important;
    font-weight: 700 !important;
    opacity: 1 !important;
} 