/* ===== ESTILOS ESPECÍFICOS PARA NUTRIÓLOGO ===== */

/* Header del nutriólogo */
.header-nutriologo {
    background: #fff;
    border-bottom: 2px solid #e6ecf3;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 8px 24px;
}

.header-content-nutriologo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.header-logo-nutriologo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-nutriologo {
    max-width: 120px;
    max-height: 60px;
    object-fit: contain;
}

.header-saludo-nutriologo {
    text-align: center;
}

.saludo-texto-nutriologo {
    color: #0074D9;
    font-size: 1em;
    font-weight: 500;
    margin: 0;
    letter-spacing: 0.2px;
}

/* Layout principal */
.nutriologo-layout {
    display: flex;
    min-height: 100vh;
    width: 100vw;
}

/* Carrusel móvil - oculto por defecto en escritorio */
.menu-carrusel-nutri {
    display: none;
}

/* Contenedor del carrusel fijo */
.carrusel-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #fff;
    border-bottom: 1px solid #e6ecf3;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Sidebar del nutriólogo */
.sidebar-nutriologo {
    background: linear-gradient(180deg, #2563eb 0%, #1e40af 100%);
    min-width: 80px;
    max-width: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0 0 0;
    box-shadow: 2px 0 12px rgba(30,64,175,0.07);
    z-index: 10;
}

.sidebar-nutriologo img {
    max-height: 60px;
    max-width: 120px;
    margin-bottom: 24px;
}

.sidebar-nutriologo .menu-nutriologo {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 30px;
}

.sidebar-nutriologo .menu-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 1.08em;
    text-decoration: none;
    padding: 7px 0;
    border-radius: 12px;
    transition: background 0.2s, color 0.2s;
    position: relative;
    font-weight: 400;
}

.sidebar-nutriologo .menu-link span:first-child {
    font-size: 1.3em;
    font-weight: 400;
}

.sidebar-nutriologo .menu-link span:last-child {
    font-size: 0.65em;
    margin-top: 1px;
    font-weight: 300;
    letter-spacing: 0.01em;
}

.sidebar-nutriologo .menu-link.active, .sidebar-nutriologo .menu-link:hover {
    background: #1e40af;
    color: #fff;
}

.sidebar-nutriologo .logout-link {
    margin-top: 40px;
    background: #fff2;
    color: #fff;
}

/* Contenido principal */
.nutriologo-main {
    margin-left: 0;
    flex: 1;
    padding: 32px 18px 18px 18px;
    background: #f4f8fb;
    min-height: 100vh;
    padding-top: 160px;
}

/* Secciones de tarjetas */
.card-section {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border: 1.5px solid #e6ecf3;
}

.card-section h2 {
    color: #0074D9;
    margin-bottom: 20px;
    font-size: 1.5em;
}

/* Botones del panel */
.panel-btn {
    display: block;
    width: 100%;
    background: #0074D9;
    color: #fff;
    border: none;
    padding: 16px 20px;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    margin-bottom: 16px;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.panel-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

/* Estado vacío */
.empty-state {
    text-align: center;
    color: #bfc9d1;
    padding: 40px 20px;
}

/* Tarjetas de clientes */
.clientes-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 16px;
}

.cliente-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border: 1.5px solid #e6ecf3;
    padding: 18px 14px 14px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 260px;
    max-width: 340px;
    flex: 1 1 300px;
}

.cliente-nombre { 
    font-size: 1.1em; 
    color: #0074D9; 
    font-weight: 700; 
}

.acciones {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.acciones .btn {
    background: #0074D9;
    color: #fff;
    border: none;
    padding: 12px 0;
    border-radius: 8px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s;
    width: 100%;
}

.acciones .btn.rutina { 
    background: #27ae60; 
}

.acciones .btn.resultados { 
    background: #f39c12; 
}

.acciones .btn.dieta { 
    background: #0074D9; 
}

.acciones .btn:hover { 
    opacity: 0.9; 
}

/* Formularios */
.form-section {
    background: #fff;
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    border: 1.5px solid #e6ecf3;
}

.form-section h2 {
    color: #0074D9;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.form-section label,
.form-section .form-label {
    color: #23272f;
    font-weight: 600;
    font-size: 1.08em;
    margin-bottom: 8px;
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 16px;
}

.form-group input, 
.form-group select,
.form-group textarea {
    color: #23272f;
    background: #f4f8fb;
    border: 2px solid #e6ecf3;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.form-group input:focus, 
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0074D9;
    background: #fff;
}

.form-group input::placeholder, 
.form-group textarea::placeholder {
    color: #b0b8c1;
    opacity: 1;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-submit {
    background: #0074D9;
    color: #fff;
    border: none;
    padding: 16px 0;
    border-radius: 12px;
    width: 100%;
    margin: 18px 0 0 0;
    font-size: 1.15em;
    font-weight: 700;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    text-align: center;
    transition: background 0.2s;
    display: block;
}

.btn-submit:hover {
    background: #0056b3;
}

/* Checkboxes y radios */
.checkbox-group, .radio-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
}

.checkbox-item, .radio-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    transition: background 0.2s;
    cursor: pointer;
}

.checkbox-item:hover, .radio-item:hover {
    background: #f4f8fb;
}

.checkbox-item input[type="checkbox"],
.radio-item input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: #0074D9;
    cursor: pointer;
}

.checkbox-item label,
.radio-item label {
    color: #23272f;
    font-weight: 500;
    cursor: pointer;
    margin: 0;
    flex: 1;
}

/* Tablas de datos */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border: 1.5px solid #e6ecf3;
    margin-bottom: 24px;
}

.data-table th, 
.data-table td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid #e6ecf3;
}

.data-table th {
    background: #e6f2fb;
    color: #0074D9;
    font-weight: 700;
    font-size: 1.08em;
}

.data-table td {
    color: #23272f;
    font-size: 1em;
}

.data-table tr:hover {
    background: #e6f2fb;
}

/* Mensajes */
.mensaje {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-weight: 600;
    text-align: center;
}

.mensaje.exito {
    background: #eafaf1;
    color: #27ae60;
    border: 1px solid #d4edda;
}

.mensaje.error {
    background: #f8d7da;
    color: #e74c3c;
    border: 1px solid #f5c6cb;
}

/* Carrusel móvil */
.menu-carrusel-nutri {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    z-index: 1001;
    background: #fff;
    border-bottom: 2px solid #e6ecf3;
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
    overflow-x: auto;
    padding: 12px 0 8px 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: center;
    gap: 8px;
}

.carrusel-item-nutri {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    margin: 0 4px;
    text-decoration: none;
    color: #0074D9;
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 1.08em;
    font-weight: 600;
    border-radius: 18px;
    padding: 10px 0 0 0;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.carrusel-item-nutri:active, 
.carrusel-item-nutri:focus, 
.carrusel-item-nutri:hover {
    background: #e6f2fb;
    color: #0056b3;
    box-shadow: 0 4px 16px rgba(0,116,217,0.10);
}

.carrusel-icon-nutri {
    font-size: 2.2em;
    margin-bottom: 2px;
    display: block;
}

.carrusel-text-nutri {
    font-size: 1em;
    margin-top: 2px;
    text-align: center;
    white-space: nowrap;
    color: #23272f;
    font-weight: 400;
}

/* Responsive */
@media (max-width: 900px) {
    html, body {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        background: #fff !important;
    }
    .nutriologo-main-dashboard {
        padding-bottom: calc(80px + env(safe-area-inset-bottom)) !important;
    }
    .menu-carrusel-nutri {
        position: fixed;
        left: 0; right: 0; bottom: 0;
        width: 100vw;
        z-index: 3000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        border-top: 1.5px solid #e6ecf3;
        box-shadow: 0 -2px 8px rgba(30,64,175,0.06);
        padding: 0 0 env(safe-area-inset-bottom) 0;
        min-height: 58px;
        gap: 0;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        border-radius: 0 !important;
        margin: 0 !important;
    }
    .menu-carrusel-nutri::-webkit-scrollbar { display: none; }
    /* Ocultar sidebar en móvil */
    .sidebar-nutriologo {
        display: none;
    }
    
    /* Ajustar layout principal */
    .nutriologo-layout {
        flex-direction: column;
    }
    
    .nutriologo-main-dashboard {
        margin-left: 0 !important;
        width: 100%;
        padding: 16px;
        padding-top: 80px; /* Espacio para el carrusel fijo */
    }
    
    /* Mostrar carrusel móvil fijo */
    .carrusel-container {
        display: block;
    }
    
    .carrusel-item-nutri {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: #666;
        padding: 8px 12px;
        border-radius: 8px;
        transition: all 0.2s;
        min-width: 60px;
        white-space: nowrap;
        flex-shrink: 0;
    }
    
    .carrusel-item-nutri:hover,
    .carrusel-item-nutri:active {
        background: #f0f4ff;
        color: #2563eb;
        transform: translateY(-1px);
    }
    
    .carrusel-item-nutri.active {
        background: #2563eb;
        color: #fff;
    }
    
    .carrusel-icon-nutri {
        font-size: 1.2em;
        margin-bottom: 4px;
    }
    
    .carrusel-text-nutri {
        font-size: 0.7em;
        font-weight: 500;
        text-align: center;
    }
    
    /* Ajustar paneles */
    .nutriologo-panels-row {
        flex-direction: column;
        gap: 16px;
    }
    
    .nutriologo-panel-card {
        flex: 1;
        min-width: auto;
    }
    
    .nutriologo-panel-wide {
        width: 100%;
    }
    
    /* Ajustar aside */
    .nutriologo-aside {
        width: 100%;
        margin: 16px 0;
    }
    
    .aside-cliente-card {
        margin: 0;
    }
}

@media (max-width: 600px) {
    /* Ajustes específicos para móviles pequeños */
    .nutriologo-main-dashboard {
        padding-top: 8px !important;
    }
    
    .nutriologo-header-dashboard h1 {
        font-size: 1.4em;
    }
    
    .nutriologo-bienvenida {
        font-size: 0.9em;
    }
    
    /* Carrusel más compacto */
    .menu-carrusel-nutri {
        padding: 8px 8px 0 8px;
        gap: 10px;
    }
    
    .carrusel-item-nutri {
        min-width: 50px;
        padding: 6px 8px;
    }
    
    .carrusel-icon-nutri {
        font-size: 1.1em;
        margin-bottom: 2px;
    }
    
    .carrusel-text-nutri {
        font-size: 0.65em;
    }
    
    /* Paneles más compactos */
    .nutriologo-panels-row {
        gap: 12px;
    }
    
    .nutriologo-panel-card {
        padding: 16px 12px;
    }
    
    .panel-card-title {
        font-size: 0.9em;
    }
    
    .panel-card-value {
        font-size: 1.8em;
    }
    
    /* Aside más compacto */
    .aside-cliente-card {
        padding: 16px;
    }
    
    .aside-cliente-foto {
        width: 60px;
        height: 60px;
    }
    
    .aside-cliente-nombre {
        font-size: 1.1em;
    }
    
    .aside-cliente-datos {
        font-size: 0.85em;
        gap: 8px;
    }
    
    .aside-cliente-botones {
        gap: 8px;
    }
    
    .btn-cliente-funcion {
        padding: 8px 12px;
        font-size: 0.85em;
    }
    
    /* Objetivos y pendientes más compactos */
    .objetivos-title,
    .pendientes-title {
        font-size: 0.9em;
    }
    
    .objetivo-item,
    .pendiente-item {
        font-size: 0.85em;
        padding: 6px 0;
    }
    
    /* Progreso más compacto */
    .progreso-title {
        font-size: 0.9em;
    }
    
    .progreso-stats {
        gap: 12px;
    }
    
    .progreso-stat {
        font-size: 0.85em;
    }
    
    .ejercicio-item-progreso {
        padding: 6px 0;
    }
    
    .ejercicio-nombre-progreso {
        font-size: 0.85em;
    }
    
    /* Botón de nueva actividad */
    .btn-nueva-actividad {
        padding: 10px 16px;
        font-size: 0.9em;
    }
    
    .cliente-nombre {
        font-weight: 600 !important;
        color: #0074D9 !important;
        margin-bottom: 10px !important;
    }
    
    .acciones {
        display: flex !important;
        flex-direction: column !important;
        gap: 7px !important;
        width: 100%;
    }
    
    .acciones .btn {
        flex: none !important;
        background: #0074D9 !important;
        color: #fff !important;
        border: none !important;
        padding: 9px 0 !important;
        border-radius: 7px !important;
        font-size: 0.97em !important;
        text-align: center !important;
        text-decoration: none !important;
        transition: background 0.2s !important;
        font-weight: 600 !important;
        width: 100%;
        min-width: 0;
        box-sizing: border-box !important;
    }
    
    .acciones .btn:nth-child(2) {
        background: #27ae60 !important;
    }
    
    .acciones .btn:nth-child(3) {
        background: #f39c12 !important;
    }
    
    .form-section {
        border-radius: 0;
        box-shadow: none;
        margin-bottom: 16px;
        padding: 18px 6px;
    }
    
    .form-section h2 {
        font-size: 1.3em;
        margin-bottom: 16px;
        text-align: center;
    }
    
    .btn-submit {
        padding: 14px 0;
        font-size: 1.1em;
        border-radius: 8px;
        margin-top: 16px;
    }
    
    .checkbox-item label,
    .radio-item label {
        font-size: 0.95em;
    }
}

/* Debug */
.debug-block {
    background: #fffbe6;
    border: 2px solid #e74c3c;
    color: #e74c3c;
    font-weight: bold;
    padding: 16px;
    margin: 0 0 12px 0;
    font-size: 1.1em;
    z-index: 9999;
    position: relative;
}

.debug-block span {
    color: #23272f;
    font-weight: normal;
}

body.nutriologo-bg {
    background: #eaf1f7;
    font-family: 'Montserrat', Arial, sans-serif;
}

.nutriologo-main-dashboard {
    flex: 1 1 0%;
    padding: 38px 38px 38px 38px;
    max-width: 1100px;
    min-width: 0;
    margin-left: 80px;
}

.nutriologo-header-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 28px;
}

.nutriologo-header-dashboard h1 {
    font-size: 2.1em;
    font-weight: 700;
    color: #23272f;
    margin-bottom: 2px;
}

.nutriologo-bienvenida {
    color: #2563eb;
    font-size: 1.1em;
    font-weight: 500;
    margin: 0;
}

.nutriologo-header-actions {
    display: flex;
    gap: 12px;
}

.nutriologo-btn-icon {
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    box-shadow: 0 2px 8px rgba(30,64,175,0.08);
    cursor: pointer;
    transition: background 0.2s;
}

.nutriologo-btn-icon:hover {
    background: #e6ecf3;
}

.nutriologo-panels-row {
    display: flex;
    gap: 24px;
    margin-bottom: 28px;
}

.nutriologo-panel-card {
    background: #2563eb;
    color: #fff;
    border-radius: 16px;
    padding: 24px 32px;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(30,64,175,0.08);
    min-width: 0;
}

.panel-card-title {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 8px;
    opacity: 0.9;
}

.panel-card-value {
    font-size: 2.1em;
    font-weight: 700;
    letter-spacing: 1px;
}

.nutriologo-panel-wide {
    background: #fff;
    border-radius: 16px;
    padding: 24px 32px;
    flex: 1 1 0%;
    box-shadow: 0 2px 8px rgba(30,64,175,0.08);
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.panel-wide-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 16px;
}

.panel-wide-stats {
    display: flex;
    gap: 32px;
    margin-top: 10px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.stat-label {
    font-size: 0.95em;
    color: #23272f;
    opacity: 0.7;
}

.stat-value {
    font-size: 1.3em;
    font-weight: 700;
    color: #2563eb;
}

.nutriologo-aside {
    width: 340px;
    background: #fff;
    border-radius: 18px;
    margin: 38px 38px 38px 0;
    box-shadow: 0 2px 12px rgba(30,64,175,0.10);
    padding: 28px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    max-width: 360px;
    height: fit-content;
}

.aside-cliente-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aside-cliente-foto {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 3px solid #2563eb22;
}

.aside-cliente-nombre {
    font-size: 1.3em;
    font-weight: 700;
    color: #23272f;
    margin-bottom: 8px;
}

.aside-cliente-datos {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 1em;
    color: #23272f;
    margin-bottom: 16px;
}

.aside-cliente-objetivos {
    width: 100%;
    margin-bottom: 18px;
}

.objetivos-title {
    font-size: 1.05em;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 6px;
}

.objetivo-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.98em;
    margin-bottom: 3px;
}

.aside-cliente-pendientes {
    width: 100%;
    margin-bottom: 18px;
}

.pendientes-title {
    font-size: 1.05em;
    font-weight: 600;
    color: #2563eb;
    margin-bottom: 6px;
}

.pendiente-item {
    display: flex;
    align-items: center;
    font-size: 0.98em;
    margin-bottom: 3px;
    gap: 8px;
}

.pendiente-fecha {
    color: #888;
    font-size: 0.93em;
    margin-left: 6px;
}

.btn-nueva-actividad {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 22px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s;
}

.btn-nueva-actividad:hover {
    background: #1e40af;
}

@media (max-width: 1200px) {
    .nutriologo-layout { flex-direction: column; }
    .nutriologo-main-dashboard { max-width: 100vw; }
    .nutriologo-aside { margin: 24px auto; }
}

.btn-paginacion {
    background: #eaf1f7;
    color: #2563eb;
    border: none;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(30,64,175,0.08);
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
}
.btn-paginacion:hover {
    background: #2563eb;
    color: #fff;
}
.aside-cliente-botones {
    display: flex;
    gap: 12px;
    margin: 14px 0 18px 0;
    width: 100%;
    justify-content: center;
}
.btn-cliente-funcion {
    background: #f4f8fb;
    color: #2563eb;
    border: 1.5px solid #e6ecf3;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1em;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s, color 0.2s, border 0.2s;
    box-shadow: 0 2px 8px rgba(30,64,175,0.04);
}
.btn-cliente-funcion:hover {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
}

/* === UNIFICACIÓN VISUAL NUTRIÓLOGO === */

.btn-azul, .btn-mini, .btn-agregar {
    background: #0074D9 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 10px !important;
    font-size: 1em !important;
    font-weight: 600 !important;
    box-shadow: 0 2px 8px rgba(0,116,217,0.10) !important;
    padding: 12px 24px !important;
    transition: background 0.2s, box-shadow 0.2s;
    cursor: pointer;
    outline: none;
    margin: 0 0 0 8px;
    display: inline-block;
}
.btn-azul:hover, .btn-mini:hover, .btn-agregar:hover {
    background: #0056b3 !important;
}

.tab-btn {
    padding: 12px 20px;
    background: #fff;
    border: 2px solid #0074D9;
    color: #0074D9;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em;
    border-radius: 10px 10px 0 0;
    margin-right: 4px;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0,116,217,0.08);
}
.tab-btn.active {
    background: #0074D9;
    color: #fff;
    border-bottom: 3px solid #0074D9;
    box-shadow: 0 4px 16px rgba(0,116,217,0.10);
}
.tab-btn:hover:not(.active) {
    background: #e6f2fb;
    color: #0074D9;
}

.tab-content {
    min-width: 0;
    max-width: 100%;
    padding: 24px 0 60px 0;
    background: #fff;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.10);
    margin: 0 auto;
}
.tab-content.active {
    display: block !important;
}

.categoria-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 20px;
    padding: 20px;
    background: #f8f9fa !important;
    border-radius: 12px;
    border: 1.5px solid #e6ecf3;
    max-width: 100%;
}
.categoria-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background: white;
    border: 2px solid #e6ecf3;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    min-height: 120px;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,116,217,0.08);
}
.categoria-item:hover {
    border-color: #0074D9;
    box-shadow: 0 4px 12px rgba(0,116,217,0.15);
}
.categoria-item.active {
    border-color: #0074D9;
    background: #e6f2fb;
    box-shadow: 0 6px 16px rgba(0,116,217,0.25);
}
.categoria-item span {
    font-size: 0.95em;
    font-weight: 600;
    color: #23272f;
    line-height: 1.2;
}
.categoria-item.active span {
    color: #0074D9;
}
.categoria-item svg {
    width: 64px;
    height: 64px;
}

.form-plan {
    max-width: 900px;
    width: 100%;
    margin: 0 auto 24px auto;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1.5px solid #e6ecf3;
    padding: 18px 14px 14px 14px;
    background: #fff;
}
.form-plan label {
    font-weight: 600;
    color: #23272f;
    margin-bottom: 6px;
    display: block;
}
.form-plan input, .form-plan select {
    width: 100%;
    padding: 10px 14px;
    border-radius: 8px;
    border: 2px solid #e6ecf3;
    font-size: 1em;
    margin-bottom: 12px;
    color: #23272f;
    background: #f8f9fa;
    transition: border-color 0.2s;
}
.form-plan input:focus, .form-plan select:focus {
    border-color: #0074D9;
    background: #fff;
}

.alimento-selector {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border: 1.5px solid #e6ecf3;
    margin-bottom: 10px;
}
.alimento-row {
    display: grid;
    grid-template-columns: 1fr 120px 80px;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.alimento-row select, .alimento-row input {
    margin: 0;
}
.btn-eliminar {
    background: #fff !important;
    color: #0074D9 !important;
    border: 2px solid #0074D9 !important;
    padding: 6px 10px !important;
    border-radius: 8px !important;
    cursor: pointer;
    font-size: 0.9em !important;
    font-weight: 600 !important;
    transition: background 0.2s, color 0.2s, border 0.2s;
    box-shadow: 0 2px 8px rgba(0,116,217,0.08) !important;
}
.btn-eliminar:hover {
    background: #0074D9 !important;
    color: #fff !important;
}
.alimentos-agregados {
    margin-top: 10px;
}
.alimento-item {
    background: #fff;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid #e6ecf3;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,116,217,0.08);
}
.alimento-info {
    flex: 1;
}
.alimento-nombre {
    font-weight: 600;
    color: #23272f;
}
.alimento-cantidad {
    color: #0074D9;
    font-size: 0.95em;
}

/* General text color */
body, .nutriologo-main, .form-plan, .tab-content, .categoria-item span, .alimento-nombre, .alimento-cantidad, label, select, input, h1, h2, h3, h4, h5, h6, p, div, span {
    color: #23272f !important;
}

/* Sombra azul para tarjetas y botones */
.plan-card, .form-plan, .tab-content, .categoria-item, .btn-azul, .btn-mini, .btn-agregar {
    box-shadow: 0 2px 8px rgba(0,116,217,0.10) !important;
}

/* Bordes azules para elementos activos */
.categoria-item.active, .tab-btn.active, .form-plan input:focus, .form-plan select:focus, .btn-azul:focus, .btn-mini:focus, .btn-agregar:focus {
    border-color: #0074D9 !important;
    box-shadow: 0 0 0 2px #0074D933 !important;
}

body .tab-content { display: none !important; }
body .tab-content.active { display: block !important; }

/* SOLO EN MÓVIL */
@media (max-width: 600px) {
    .form-plan {
        max-width: 420px;
        padding: 10px 4px 10px 4px;
        border-radius: 8px;
    }
    .tab-content {
        padding: 16px 0 40px 0;
        border-radius: 0 0 10px 10px;
    }
    .categoria-grid {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        gap: 8px;
        border-radius: 8px;
    }
    .categoria-item svg {
        width: 48px;
        height: 48px;
    }
}

/* PESTAÑAS EN FILA EN ESCRITORIO, APILADAS EN MÓVIL */
.tabs-nav {
    display: flex;
    flex-direction: row;
    gap: 4px;
    justify-content: stretch;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.tab-btn {
    flex: 1 1 0;
    min-width: 0;
    padding: 8px 0;
    border-radius: 8px 8px 0 0;
    font-size: 0.98em;
    margin: 0;
    display: block;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 600px) {
    .tabs-nav {
        flex-direction: column;
        gap: 0;
    }
    .tab-btn {
        width: 100%;
        min-width: 0;
        border-radius: 10px;
        margin-bottom: 8px;
        font-size: 1.1em;
        flex: none;
        padding: 12px 0;
    }
}

.tab-content, .form-plan, .plan-card, .categoria-grid, .alimento-selector, .alimento-item {
    background: #fff !important;
}

.categoria-grid {
    background: #f8f9fa !important;
}

@media (max-width: 900px) {
    .categoria-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Ajuste botón Agregar en rutina */
.form-rutina .btn-azul {
    font-size: 0.85em !important;
    padding: 10px 16px !important;
    min-width: 80px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Ajuste de grid para alinear el botón con los selects/inputs */
.form-rutina .ejercicio-row {
    display: grid;
    grid-template-columns: 1fr 80px 80px 100px;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
@media (max-width: 600px) {
    .form-rutina .ejercicio-row {
        grid-template-columns: 1fr 60px 60px 80px;
    }
    .form-rutina .btn-azul {
        font-size: 0.80em !important;
        padding: 8px 8px !important;
        min-width: 60px;
        height: 36px;
    }
}

/* ===== ESTILOS PARA SEGUIMIENTO DE EJERCICIOS ===== */

.aside-cliente-progreso {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    margin: 16px 0;
    border: 1px solid #e6ecf3;
}

.progreso-title {
    font-weight: 700;
    color: #0074D9;
    font-size: 1em;
    margin-bottom: 12px;
    text-align: center;
}

.progreso-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.progreso-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.progreso-label {
    font-size: 0.8em;
    color: #666;
    font-weight: 500;
    margin-bottom: 4px;
}

.progreso-value {
    font-size: 1.1em;
    font-weight: 700;
    color: #0074D9;
}

.progreso-bar {
    width: 100%;
    height: 8px;
    background: #e6ecf3;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progreso-fill {
    height: 100%;
    background: linear-gradient(90deg, #0074D9, #27ae60);
    transition: width 0.3s ease;
}

.ejercicios-detalle {
    max-height: 120px;
    overflow-y: auto;
}

.ejercicio-item-progreso {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.ejercicio-item-progreso:last-child {
    border-bottom: none;
}

.ejercicio-nombre-progreso {
    font-size: 0.85em;
    color: #23272f;
    font-weight: 500;
    flex: 1;
}

.ejercicio-estado {
    font-size: 1.1em;
    font-weight: 600;
}

.ejercicio-estado.completado {
    color: #27ae60;
}

.ejercicio-estado.pendiente {
    color: #f39c12;
}

@media (max-width: 600px) {
    .progreso-stats {
        flex-direction: column;
        gap: 8px;
    }
    
    .progreso-stat {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .ejercicios-detalle {
        max-height: 100px;
    }
}

@media (max-width: 900px) {
    /* Header tipo app */
    .nutriologo-header-dashboard.nutriologo-header-appmovil {
        background: #fff;
        box-shadow: 0 2px 8px rgba(30,64,175,0.04);
        border-radius: 0 0 18px 18px;
        padding: 18px 0 10px 0;
        text-align: center;
        margin-bottom: 0;
    }
    .header-movil-content h1 {
        font-size: 1.25em;
        font-weight: 700;
        margin: 0 0 4px 0;
    }
    .header-movil-content .nutriologo-bienvenida {
        font-size: 1em;
        color: #2563eb;
        margin: 0;
    }
    /* Paneles como cards con scroll horizontal y snap */
    .nutriologo-panels-row-movil {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        gap: 14px;
        padding: 12px 0 8px 0;
        margin-bottom: 18px;
        scrollbar-width: none;
        -ms-overflow-style: none;
        width: 100vw;
        box-sizing: border-box;
        scroll-snap-type: x mandatory;
        justify-content: flex-start;
    }
    .nutriologo-panels-row-movil::-webkit-scrollbar { display: none; }
    .nutriologo-panel-card {
        min-width: 85vw;
        max-width: 90vw;
        flex: 0 0 auto;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(30,64,175,0.08);
        background: #2563eb;
        color: #fff;
        padding: 18px 10px;
        text-align: center;
        margin: 0;
        scroll-snap-align: center;
    }
    .panel-card-title {
        font-size: 0.98em;
        margin-bottom: 6px;
        opacity: 0.9;
    }
    .panel-card-value {
        font-size: 1.7em;
        font-weight: 700;
    }
    /* Carrusel barra inferior tipo app, SIEMPRE fijo */
    .menu-carrusel-nutri {
        position: fixed;
        left: 0; right: 0; bottom: 0;
        width: 100vw;
        z-index: 3000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        border-top: 1.5px solid #e6ecf3;
        box-shadow: 0 -2px 8px rgba(30,64,175,0.06); /* solo sombra arriba */
        padding: 0;
        min-height: 58px;
        gap: 0;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        border-radius: 0 !important;
        margin: 0 !important;
    }
    .menu-carrusel-nutri::-webkit-scrollbar { display: none; }
    .carrusel-item-nutri {
        flex: 1 0 54px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #2563eb;
        font-size: 0.95em;
        padding: 6px 0 2px 0;
        border-radius: 8px;
        transition: background 0.2s, color 0.2s;
        min-width: 54px;
        background: none;
    }
    .carrusel-item-nutri.active, .carrusel-item-nutri:active {
        background: #2563eb;
        color: #fff;
    }
    .carrusel-icon-nutri {
        font-size: 1.3em;
        margin-bottom: 2px;
    }
    .carrusel-text-nutri {
        font-size: 0.7em;
        font-weight: 500;
        text-align: center;
    }
    /* Ajustar main para no tapar el carrusel */
    .nutriologo-main-dashboard {
        padding-bottom: 80px !important;
    }
} 